<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Search Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
        width: 100%;
        background-color: #3b82f6; 
        padding: 10px; 
        text-align: center;
    }


    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f5f5f5;
    }

    .container {
      display: flex;
      flex-direction: row;
      margin: 20px;
      width: 90%;
      max-width: 2000px;
    }

    .filters {
      width: 20%;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .filters h2 {
      margin-bottom: 10px;
    }

    .search-section {
      flex: 1;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
    }

    .search-bar {
      margin-bottom: 20px;
    }

    .search-bar input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        min-height: 400px; 
        grid-auto-rows: minmax(300px, auto); 
    }

    .card {
      background-color: #ffffff;
      padding: 0px;
      border: 1px solid #ddd;
      border-radius: 50px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px; 
    }

    .card h3 {
      margin-bottom: 10px;
      font-size: 1.2em;
    }

    .card p {
      color: #666;
      font-size: 0.9em;
    }

    .color-filters {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
    }

    .color-btn {
        background: none;
        border: 2px solid transparent;
        width: 45px; /* Set fixed width */
        height: 45px; /* Set fixed height */
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%; /* Make button circular */
        cursor: pointer;
        transition: transform 0.2s, border-color 0.2s;
    }

    .color-btn img {
        width: 40px; 
        height: 40px;
        border-radius: 50%;
    }

    .color-btn:hover {
        transform: scale(1.1);
    }

    .color-btn.active {
        border-color: #3b82f6; /* Highlight active button */
    }


	.filter-button {
		font-family: "Open Sans", sans-serif;
		font-size: 16px;
		letter-spacing: 2px;
		color: #000;
		cursor: pointer;
		border: 3px solid;
		padding: 0.25em 0.5em;
		box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
		position: relative;
		touch-action: manipulation;
	}

	.filter-button:active{
		box-shadow: 0px 0px 0px 0px;
		top: 5px;
		left: 5px;
	}

	.filter-button.pressed {
		color:rgb(28, 228, 61);
		box-shadow: 0px 0px 0px 0px;
		top: 5px;
		left: 5px;
	}

	@media (min-width: 768px) {
		.filter-button {
			padding: 0.25em 0.75em;
		}
	}


	

  </style>
</head>
<body>
  <header>
    <h1>Card Search Page</h1>
  </header>

  <div class="container">
    <!-- Filters Section -->
    <aside class="filters">
      <h2>Colours</h2>
      	<div class="color-filters">
			<button class="color-btn" color="white">
			<img src="/static/color-symbols/white-symbol.webp" alt="White" />
			</button>
			<button class="color-btn" color="blue">
			<img src="/static/color-symbols/blue-symbol.webp" alt="Blue" />
			</button>
			<button class="color-btn" color="black">
			<img src="/static/color-symbols/black-symbol.webp" alt="Black" />
			</button>
			<button class="color-btn" color="red">
			<img src="/static/color-symbols/red-symbol.webp" alt="Red" />
			</button>
			<button class="color-btn" color="green">
			<img src="/static/color-symbols/green-symbol.webp" alt="Green" />
			</button>
            <button class="color-btn" color="colorless">
                <img src="/static/color-symbols/colorless-symbol.webp" alt="Green" />
            </button>
		</div><br>


        <!-- Keyword Filter Buttons-->
        <h2>Keywords</h2>
		<button class="filter-button" filter="keyword-filter" keyword="banding">Banding</button>
        <button class="filter-button" filter="keyword-filter" keyword="defender">Defender</button>
        <button class="filter-button" filter="keyword-filter" keyword="first strike">First Strike</button>
        <button class="filter-button" filter="keyword-filter" keyword="flying">Flying</button>
        <button class="filter-button" filter="keyword-filter" keyword="forestwalk">Forestwalk</button>
        <button class="filter-button" filter="keyword-filter" keyword="haste">Haste</button>
        <button class="filter-button" filter="keyword-filter" keyword="mountainwalk">Mountainwalk</button>
        <button class="filter-button" filter="keyword-filter" keyword="protection from black">Protection from Black</button>
        <button class="filter-button" filter="keyword-filter" keyword="protection from white">Protection from White</button>
        <button class="filter-button" filter="keyword-filter" keyword="reach">Reach</button>
        <button class="filter-button" filter="keyword-filter" keyword="swampwalk">Swampwalk</button>
        <button class="filter-button" filter="keyword-filter" keyword="trample">Trample</button>
        <button class="filter-button" filter="keyword-filter" keyword="vigilance">Vigilance</button>

        

        <div style="margin-top: 20px"></div>
        <!-- Type Filter Buttons-->
        <h2>Types</h2>
        <button class="filter-button" filter="type-filter" type="Artifact">Artifact</button>
        <button class="filter-button" filter="type-filter" type="Basic Land">Basic Land</button>
        <button class="filter-button" filter="type-filter" type="Creature">Creature</button>
        <button class="filter-button" filter="type-filter" type="Enchantment">Enchantment</button>
        <button class="filter-button" filter="type-filter" type="Instant">Instant</button>
        <button class="filter-button" filter="type-filter" type="Sorcery">Sorcery</button>


        <div style="margin-top: 20px"></div>
        <!-- Subtypes Filter Buttons-->
        <h2>Subtypes</h2>
        <body>
            <input type="text" list="input" id="subtype-input" placeholder="Select a subtype">
            <datalist id="input">
                <option subtype="angel">Angel</option>
                <option subtype="archer">Archer</option>
                <option subtype="assassin">Assassin</option>
                <option subtype="aura">Aura</option>
                <option subtype="avatar">Avatar</option>
                <option subtype="barbarian">Barbarian</option>
                <option subtype="basilisk">Basilisk</option>
                <option subtype="bear">Bear</option>
                <option subtype="beast">Beast</option>
                <option subtype="bird">Bird</option>
                <option subtype="cat">Cat</option>
                <option subtype="cleric">Cleric</option>
                <option subtype="cockatrice">Cockatrice</option>
                <option subtype="demon">Demon</option>
                <option subtype="dinosaur">Dinosaur</option>
                <option subtype="djinn">Djinn</option>
                <option subtype="dragon">Dragon</option>
                <option subtype="druid">Druid</option>
                <option subtype="dryad">Dryad</option>
                <option subtype="dwarf">Dwarf</option>
                <option subtype="elemental">Elemental</option>
                <option subtype="elephant">Elephant</option>
                <option subtype="elf">Elf</option>
                <option subtype="faerie">Faerie</option>
                <option subtype="forest">Forest</option>
                <option subtype="fungus">Fungus</option>
                <option subtype="gargoyle">Gargoyle</option>
                <option subtype="giant">Giant</option>
                <option subtype="goblin">Goblin</option>
                <option subtype="golem">Golem</option>
                <option subtype="horse">Horse</option>
                <option subtype="human">Human</option>
                <option subtype="hydra">Hydra</option>
                <option subtype="illusion">Illusion</option>
                <option subtype="imp">Imp</option>
                <option subtype="incarnation">Incarnation</option>
                <option subtype="island">Island</option>
                <option subtype="juggernaut">Juggernaut</option>
                <option subtype="knight">Knight</option>
                <option subtype="merfolk">Merfolk</option>
                <option subtype="minotaur">Minotaur</option>
                <option subtype="mountain">Mountain</option>
                <option subtype="nightmare">Nightmare</option>
                <option subtype="nymph">Nymph</option>
                <option subtype="ogre">Ogre</option>
                <option subtype="orc">Orc</option>
                <option subtype="pegasus">Pegasus</option>
                <option subtype="pirate">Pirate</option>
                <option subtype="plains">Plains</option>
                <option subtype="plant">Plant</option>
                <option subtype="rat">Rat</option>
                <option subtype="serpent">Serpent</option>
                <option subtype="shade">Shade</option>
                <option subtype="shapeshifter">Shapeshifter</option>
                <option subtype="skeleton">Skeleton</option>
                <option subtype="sliver">Sliver</option>
                <option subtype="soldier">Soldier</option>
                <option subtype="specter">Specter</option>
                <option subtype="spider">Spider</option>
                <option subtype="spirit">Spirit</option>
                <option subtype="swamp">Swamp</option>
                <option subtype="treefolk">Treefolk</option>
                <option subtype="troll">Troll</option>
                <option subtype="unicorn">Unicorn</option>
                <option subtype="vampire">Vampire</option>
                <option subtype="wall">Wall</option>
                <option subtype="warrior">Warrior</option>
                <option subtype="wizard">Wizard</option>
                <option subtype="wolf">Wolf</option>
                <option subtype="wraith">Wraith</option>
                <option subtype="wurm">Wurm</option>
                <option subtype="zombie">Zombie</option>
            </datalist>
        </body>

        <div class="selected-subtypes" id="selected-subtypes"></div>


        <div style="margin-top: 20px"></div>
        <!-- Set Filter Buttons-->
        <h2>Sets</h2>
        <button class="filter-button" filter="set-filter" set="LEA">Limited Edition Alpha</button>
        <button class="filter-button" filter="set-filter" set="STH">Stronghold</button>


		<!-- Save and Reset Buttons -->
		<div style="margin-top: 20px">
			<button class="filter-button" role="button" id="reset-filters">Reset Filters</button>
			<button class="filter-button" role="button" id="save-filters">Save Filters</button>
		</div>

    </aside>

    <!-- Search and Cards Section -->
    <section class="search-section">
      <!-- Search Bar -->
      <div class="search-bar">
        <input type="text" id="search" placeholder="Search for cards...">
      </div>

      <!-- Card Display -->
      <div id="card-grid" class="card-grid"></div>
    </section>
  </div>

  	<script>
    document.addEventListener('DOMContentLoaded', async () => {
        const cardGrid = document.getElementById('card-grid');

        let files = []; // To store the list of all card files

        try {
            // Fetch the list of filenames from the Flask backend (via the new API route)
            const response = await fetch('/api/card-urls');
            files = await response.json(); // Parse the JSON response

            // Initially display all cards
            displayCards(files);

        } catch (error) {
            console.error('Error fetching card images:', error);
            cardGrid.innerHTML = 'Failed to load card images.';
        }

        
        //COLOURS
		const colorButtons = document.querySelectorAll('.color-btn');
		colorButtons.forEach(button => {
			button.addEventListener('click', () => {
				button.classList.toggle('active');
			});
		});


        //KEYWORDS
        const keywordButtons = document.querySelectorAll('[filter = "keyword-filter"]');
		keywordButtons.forEach(button => {
			button.addEventListener('click', () => {
				button.classList.toggle('pressed');
			});
		})


        //TYPES
        const typeButtons = document.querySelectorAll('[filter = "type-filter"]');
		typeButtons.forEach(button => {
			button.addEventListener('click', () => {
				button.classList.toggle('pressed');
			});
		})



        //SUBTYPES
        const input = document.getElementById('subtype-input');
        const selectedSubtypesContainer = document.getElementById('selected-subtypes');
        const selectedSubtypes = new Set();
        input.addEventListener('change', () => {
            const value = input.value.trim();
            // Add the selected subtype if it's not already selected
            if (value && !selectedSubtypes.has(value)) {
                selectedSubtypes.add(value.toLowerCase());

                // Create the tag element
                const tag = document.createElement('div');
                tag.className = 'tag';
                tag.innerHTML = `<span>${value}</span><button>&times;</button>`;

                // Add remove functionality
                tag.querySelector('button').addEventListener('click', () => {
                    selectedSubtypes.delete(value);
                    selectedSubtypesContainer.removeChild(tag);
                });

                // Add the tag to the container
                selectedSubtypesContainer.appendChild(tag);
            }

            // Clear the input field
            input.value = '';
        });



        //SETS
        const setButtons = document.querySelectorAll('[filter = "set-filter"]');
		setButtons.forEach(button => {
			button.addEventListener('click', () => {
				button.classList.toggle('pressed');
			});
		})



		//SAVE FILTERS
        let activeColors = [];
        let activeKeywords = [];
        let activeTypes = [];
        let activeSets = [];
        let saveFiltersBtn = document.getElementById('save-filters');
		saveFiltersBtn.addEventListener('click', async () => {
            activeColors = Array.from(colorButtons)
			.filter(button => button.classList.contains('active'))
			.map(button => button.getAttribute('color'));

            activeKeywords = Array.from(keywordButtons)
			.filter(button => button.classList.contains('pressed'))
			.map(button => button.getAttribute('keyword'));

            activeTypes = Array.from(typeButtons)
			.filter(button => button.classList.contains('pressed'))
			.map(button => button.getAttribute('type'));

            activeSets = Array.from(setButtons)
			.filter(button => button.classList.contains('pressed'))
			.map(button => button.getAttribute('set'));

            alert("Filters saved successfully!")

            // Filter the files based on the search words
            const queryParams = new URLSearchParams({
                colors: activeColors.join(','), 
                keywords: activeKeywords.join(','), 
                types: activeTypes.join(','), 
                subtypes: [...selectedSubtypes].join(','), 
                sets: activeSets.join(',')
            });
            const response = await fetch(`/api/search?${queryParams.toString()}`);
			responseFiles = await response.json();

			const filteredFiles = responseFiles.map(tuple => tuple[0]);
			// Display filtered cards
			displayCards(filteredFiles);

    	});
        


        //RESET FILTERS
        const resetFiltersBtn = document.getElementById('reset-filters');
		resetFiltersBtn.addEventListener('click', async () => {
            // Remove all the buttons
            colorButtons.forEach(button => {button.classList.remove('active'); });
            keywordButtons.forEach(button => {button.classList.remove('pressed'); });
            typeButtons.forEach(button => {button.classList.remove('pressed'); });
            setButtons.forEach(button => {button.classList.remove('pressed'); });

            Array.from(selectedSubtypesContainer.children).forEach(tag => {
                selectedSubtypesContainer.removeChild(tag);
            });

            // Clear all the active filters
            activeColors = [];
            activeKeywords = [];
            activeTypes = [];
            selectedSubtypes.clear();  // Assuming selectedSubtypes is a Set
            activeSets = [];
            
            alert("Successfully reset filters!")
            displayCards(files);
    	});



        const searchInput = document.getElementById('search');
		searchInput.addEventListener('input', async () => {
            const searchText = searchInput.value.toLowerCase();

			// Filter the files based on the search words
            const queryParams = new URLSearchParams({
                term: searchText,
                colors: activeColors.join(','), 
                keywords: activeKeywords.join(','), 
                types: activeTypes.join(','), 
                subtypes: [...selectedSubtypes].join(','), 
                sets: activeSets.join(',')
            });
            const response = await fetch(`/api/search?${queryParams.toString()}`);
			responseFiles = await response.json();

			const filteredFiles = responseFiles.map(tuple => tuple[0]);
			// Display filtered cards
			displayCards(filteredFiles);
			
        });




        // Function to display cards in the grid
        function displayCards(files) {
            // Clear the grid before appending new cards
            cardGrid.innerHTML = '';

            // Loop through each file name and create a card for it
            files.forEach(file => {
                const card = document.createElement('div');
                card.className = 'card';
                const imageUrl = '/static/card-urls/' + file; // Build the image URL
                const imageAlt = file.split('.')[0];  // Use the file name (without extension) as alt text

                card.innerHTML = `<img src="${imageUrl}" alt="${imageAlt}">`;
                cardGrid.appendChild(card);
            });
        }

    });


	</script>
</body>
</html>
